{
  "name": "ptv-telecom",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "body-parser": "^1.19.0",
    "qrcode": "^1.4.4",
    "dotenv": "^8.2.0",
    "express-fileupload": "^1.2.0",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node server.js"
  }
}
